#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/akkatae
#Doesn't really track anything
version.major=1
version.minor=00
version.revision=00
version.beta=b
lastdeployfile=conf/lastbuild-deploy.txt
buildnumberpath=/ubc/cs/project/arrow/seramage/software/build-numbers/
